lib/theme/default/index.haml

%header
    %div.container
        

%div.wrapper
    %div.client-details.grid
        %dl.col.span6
            - if client_name != nil then
                %dt Client:
                %dd=client_name
            - if project_name != nil then
                %dt Project:
                %dd=project_name

            %dt Date:
            %dd=date
        %div.col.span6.logo     
            - if logo_path != nil then
                %img{:src => 'img/' + File.basename(logo_path), :border => "0"}/
        

    %section.main

        / Project Details 
        %div.project-details
            - @sections.each do |sect|
                %div.project
                    %h3=sect.title + ':'
                    %ul
                        - sect.comps.each do |comp|
                            %li
                                %a{:href => comp.page_name}=comp.title
                

        
        / End Project Details

test/example_project/review/index.html
<!DOCTYPE html>
<html><head>
    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <title>Moxie Review Site</title>
    <meta content='' name='description'>
    <meta content='width=device-width' name='viewport'>
    <link href='css/base.css' rel='stylesheet' type='text/css'>
    <link href='css/main.css' rel='stylesheet' type='text/css'>
    <script src='//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js'></script>
  </head><body>
    <header>
      <div class='container'>
        <a class='logo' href='http://www.moxieusa.com' target='_blank' title='Visit MoxieUSA.com'>
          <img alt='Welcome to Moxie, a full service, digital creative agency headquartered in Atlanta.' src='img/logo_nav.png'>
        </a>
      </div>
    </header>
    <div class='wrapper'>
      <div class='client-details grid'>
        <dl class='col span6'>
          <dt>Client:</dt>
          <dd>Test Project</dd>
          <dt>Project:</dt>
          <dd>Flash Banners</dd>
          <dt>Date:</dt>
          <dd>4/7/2014</dd>
        </dl>
        <div class='col span6 logo'>
          <img border='0' src='img/naturallyDelish_green.png'>
        </div>
      </div>
      <section class='main'>
        <!-- Project Details -->
        <div class='project-details'>
          <div class='project'>
            <h3>Spoon Close Up Concept Phase 1:</h3>
            <ul>
              <li>
                <a href='comp_0.html'>120x600 Spoon Close Up Banner Shell (.swf)</a>
              </li>
              <li>
                <a href='comp_1.html'>120x600 Spoon Close Up Banner (.jpg)</a>
              </li>
              <li>
                <a href='comp_2.html'>300x250 Spoon Close Up Banner (.swf) - missing</a>
              </li>
            </ul>
          </div>
          <div class='project'>
            <h3>Calendar Concept Phase 1:</h3>
            <ul>
              <li>
                <a href='comp_3.html'>500x500 Calendar (.swf)</a>
              </li>
              <li>
                <a href='comp_4.html'>500x500 Calendar (.jpg)</a>
              </li>
            </ul>
          </div>
          <div class='project'>
            <h3>Calendar Concept Phase 2:</h3>
            <ul>
              <li>
                <a href='comp_5.html'>300x250 Spoon Close Up Banner (.swf)</a>
              </li>
              <li>
                <a href='comp_6.html'>300x250 Spoon Close Up Banner (.jpg)</a>
              </li>
            </ul>
          </div>
        </div>
        <!-- End Project Details -->
      </section>
    </div>
    <footer>
      <div class='content'>
        <p>
          <span class='orange'>
            Moxie
          </span>
          437 Grant Street, Pittsburgh, PA 15219 (412) 471-5300
        </p>
      </div>
    </footer>
  </body>
</html>
